<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="true"
        android:text="LOGIN"
        android:textColor="#fa9b82"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Email "
        android:textColor="#aaaaaa" />


    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Phone"
        android:textColor="#aaaaaa" />

    <CheckBox
        android:id="@+id/tc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="I accept T&amp;C" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4054b2"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/details_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        android:text="Filled information:\n\nEmail: alexmanea2000@yahoo.com\nPhone: 0761690232"
        android:textColor="#ffffff" />
</LinearLayout>