<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@drawable/defaultprofilepicture_icon"
            android:visibility="visible"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_2nd"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:contentPadding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/top_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/profile_email_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/hello_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/robotomedium"
                        android:padding="12dp"
                        android:text="Hello, FirstName!"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/close_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:fontFamily="@font/robotomedium"
                        android:padding="12dp"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/close_icon_24dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/profile_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_firstName_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_bar_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_email_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Email"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_email_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:drawableStart="@drawable/email_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_email_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_firstName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_lastName_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_email_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_firstName_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="First Name"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_firstName_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/name_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_firstName_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_lastName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_gender_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_firstName_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_lastName_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="Last Name"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_lastName_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/name_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_lastName_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_city_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_lastName_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_gender_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="Gender"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/profile_gender_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="0"
                            android:drawableStart="@drawable/gender_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_gender_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_phoneNumber_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_gender_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_city_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="City"
                        android:textColorHint="@color/white"
                        app:endIconMode="none"
                        app:errorEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/profile_city_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/location_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_city_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_phoneNumber_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_description_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_city_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_phoneNumber_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="Phone Number"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_phoneNumber_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/phone_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_phoneNumber_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_occupation_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_phoneNumber_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_description_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="Description"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_description_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/description_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_description_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_occupation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/profile_buttons_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_description_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_occupation_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:hint="Occupation"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/profile_occupation_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/occupation_icon_inverted_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <Button
                        android:id="@+id/profile_occupation_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:lines="1"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_occupation_layout">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_profile_picture_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoblack"
                        android:text="PROFILE PICTURE"
                        android:textSize="11sp"
                        app:cornerRadius="4dp"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reviews_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoblack"
                        android:text="REVIEWS"
                        android:textSize="11sp"
                        app:cornerRadius="4dp"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signout_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoblack"
                        android:text="SIGN OUT"
                        android:textColor="@color/logout"
                        android:textSize="11sp"
                        app:cornerRadius="4dp"
                        app:strokeColor="@color/logout" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_2nd"
        android:foregroundTint="@color/grey_2nd"
        android:padding="8dp"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_bar" />
</RelativeLayout>