<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myPets_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addMorePets_layout" />

    <LinearLayout
        android:id="@+id/addMorePets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMorePets_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/robotoblack"
            android:text="ADD A NEW PET"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:strokeColor="@color/white" />
    </LinearLayout>
</RelativeLayout>